<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:id="@+id/contact"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    tools:context="ui.Contact"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_relativelayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:gravity="center_vertical"  >


        <TextView
            android:id="@+id/contact_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_run"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </RelativeLayout>



    <TableLayout
        android:id="@+id/contact_tablelayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/contact_tablerow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/add_friend_hint"
                android:singleLine="true"
                android:minWidth="500dp" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbaricon"
                android:textColor="#FFFFFF"
                android:paddingTop="32sp"
                android:drawablePadding="-15sp"
                android:layout_column="19" />

        </TableRow>

        <TableRow
            android:id="@+id/contact_tablerow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/contact_pendinglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ListView
        android:id="@+id/contact_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>
